[include shell_command.cfg]
# This file contains pin mappings for the ADIMLab V1 3d printer 2018.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[stepper_x]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA0
position_min: -5
position_endstop: -5
position_max: 310
homing_speed: 30.0

[stepper_y]
step_pin: PC6
dir_pin: PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA4
position_endstop: 0
position_max: 310
homing_speed: 30.0


[stepper_z]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC7
#position_endstop: -3.3
position_max: 400
position_min: -3.3
homing_speed: 5.0


[extruder]
step_pin: PL6
dir_pin: PL4
enable_pin: !PG0
microsteps: 16
rotation_distance: 34.557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK0
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245

# [extruder1]
# step_pin: PL0
# dir_pin: PL2
# enable_pin: !PL1
# microsteps: 16
# rotation_distance: 34.557
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PE5
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PK1
# control: pid
# pid_Kp: 15.717
# pid_Ki: 0.569
# pid_Kd: 108.451
# min_temp: 0
# max_temp: 245

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
# 1 deg per 2 minutes.
heating_gain: 1
check_gain_time: 120

[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

# I am not sure what the pins need to be for these putput pins

# [output_pin stepper_xy_current]
# pin: PA2
# pwm: True
# scale: 2.0
# cycle_time: .000030
# hardware_pwm: True
# static_value: 1.3

# [output_pin stepper_z_current]
# pin: PL4
# pwm: True
# scale: 2.0
# cycle_time: .000030
# hardware_pwm: True
# static_value: 1.3

# [output_pin stepper_e_current]
# pin: PL3
# pwm: True
# scale: 2.0
# cycle_time: .000030
# hardware_pwm: True
# static_value: 1.25

# [display]
# lcd_type: st7920
# cs_pin: PD1
# sclk_pin: PJ1
# sid_pin: PJ0
# encoder_pins: ^PG0, ^PG1
# click_pin: ^!PD2

 #define LCD_PINS_RS 20
    #define LCD_PINS_ENABLE 17
    #define LCD_PINS_D4 16
    #define LCD_PINS_D5 21
    #define LCD_PINS_D6 5
    #define LCD_PINS_D7 6

# The filament runout sensor (on pin PA2) is not currently supported
# in Klipper.


[output_pin case_light]
pin: PK5
value: 1

[output_pin fan]
pin: PF7
value: 1


[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 15,25
mesh_max: 300,303
probe_count: 3,3
mesh_pps: 2,2 # Number of points 'interpolated' between each probe point
fade_start: 1 
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 40,110
screw2: 283,110
screw3: 283,210
screw4: 40,210

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=-3.3
    # Home the printer
    G28
    # If you are generating a new bed mesh:
    # BED_MESH_CALIBRATE
    # If you are loading an existing mesh:
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[homing_override]
gcode:
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
# axes: z
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
# set_position_x: -5.0
# set_position_y: 0
# set_position_z: -2.2
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.900
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.300000, -0.050000, 0.300000
#*# 	  0.180000, -0.140000, 0.210000
#*# 	  0.100000, -0.220000, 0.150000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 300.0
#*# min_y = 25.0
#*# max_y = 303.0
